/* Mengatur body */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
}

/* Mengatur Warna */
:root {
    --primary-color: #8B5A2B;
    --secondary-color: #F4E1C1;
    --text-color: #3E2723;
    --border-color: #A67B5B;
    --highlight-color: #D4A373;
}

/* Mengatur Scroll */
html {
    scroll-behavior: smooth;
}

/* Header */
header {
    padding: 5px 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    background-size: cover;
    background-color: var(--secondary-color);
}
/* Logo */
.logo-space {
    display: flex;
    width: 50%;
    padding: 15px 20px;
}
.logo-image {
    width: 50%;
}
/* Nav Bar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
}
.nav-link {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    background: white;
    cursor: pointer;
    border-right: none;
    transition: background 0.3s, color 0.3s;
}
.nav-link:hover {
    color: white;
}
.nav-link:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.nav-link:last-child {
    border-right: 1px solid var(--border-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* Main Content */
main {
    padding: 50px 20px;
    box-sizing: border-box;
}
h1, p {
    text-align: center;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
.image-placeholder {
    position: relative;
    width: 70%;
    display: flex;
    overflow: hidden;
}

.image-slide {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}
blockquote {
    font-size: 1.2em;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid var(--primary-color);
    color: var(--text-color);
    width: 80%;
    margin: auto;
}
.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--border-color);
    display: block;
    margin-right: 10px;
    overflow: hidden;
}
.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-name {
    text-align: left;
    font-size: 0.9em;
}

/* Contact Form */
.contact-form {
    width: 30%;
    padding: 50px;
    border-radius: 5px;
    background: var(--secondary-color);
}
.contact-form h4 {
    font-size: 20px; 
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact-form p {
    font-size: 14px;
    color: grey;
    margin-bottom: 70px;
    text-align: left;
}
label {
    font-size: 13px;
    color: var(--text-color);
}
.contact-form input, .contact-form select, .contact-form button {
    width: 100%;
    padding: 15px;
    margin-top: 6px;
    margin-bottom: 15px;
    display: block;
    border: 3px solid var(--border-color);
    border-radius: 7px;
    font-size: 16px;
    box-sizing: border-box;
}
.contact-form button {
    background: var(--primary-color);
    color: white;
    margin-top: 35px;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
}
.contact-form button:hover {
    background: white;
    color: white;
}
.error-message {
    color: red;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}

/* Package Content */
.package-section {
    background: var(--secondary-color);
    padding: 50px 20px;
    text-align: center;
}
.package-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.package {
    width: 22%;
    padding: 20px;
    margin: 25px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: white;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
}
.package::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit; 
    background-size: cover;
    background-position: center;
    transition: transform 1s ease-in-out; 
    transform: scale(1);
}
.package:hover::before {
    transform: scale(1.2);
}
.package::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.240);
    transition: opacity 0.5s ease-in-out;
}
.package:hover::after {
    opacity: 0.5;
}

.package h4 {
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}

.package p {
    text-align: left;
    margin-left: 25px;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}

/* Footer */
footer {
    padding: 50px 20px 70px 20px;
    text-align: center;
    max-width: 800px; /* Set a maximum width */
    margin: 0 auto; /* Center the footer */
}
.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background 0.3s;
}
.cta-button:hover {
    background: var(--highlight-color);
    color: white;
}


/* Responsive untuk Mobile */
/* Smartphone (â‰¤ 480px) */
@media screen and (max-width: 480px) {
    header {
        padding: 5px 10px;
        flex-direction: column;
        align-items: center;
    }
    .logo-space {
        display: flex;
        width: 70%;
        justify-content: center;
    }
    .logo-image {
        width: 70%;
    }
    .content {
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }
    .contact-form, .package {
        padding: 10px;
        width: 100%;
    }
    .nav-link {
        padding: 8px 10px;
        font-size: 14px;
    }
    .cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .image-placeholder {
        position: relative;
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .image-slide {
        width: 100%;
        flex-shrink: 0;
        text-align: center;
        transition: transform 0.5s ease-in-out;
    }
    blockquote {
        width: auto;
    }
    .testimonial {
        flex-direction: column;
        align-items: center;
    }
    .profile-image {
        margin: 0 0 10px 0;
    }
    .profile-name {
        text-align: center;
    }
}